"icons": [
    {
      "src": "./logocarré.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./logocarré.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
